<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Documento Sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #999999;
}
.Estilo2 {color: #00FF33}
.Estilo7 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.Estilo18 {font-family: Georgia, "Times New Roman", Times, serif}
.Estilo19 {color: #006600}
.Estilo20 {color: #CCCCCC}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<center><i><h1>CRISTIANO RONALDO
<h1></i></center>
</HEAD>
<body>
<p>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</p>
<div id="header">
			<ul class="nav">
				<li><a href="">Logros</a>
					<ul>
						<li><a href=""></a><a href="file:///C|/Users/gabo8/OneDrive/Documentos/PAGUINA WEB 2.0/jose.html"></a><a href="file:///C|/Users/gabo8/OneDrive/Documentos/PAGUINA WEB 2.0/balones de oro.html"></a><a href="file:///C|/Users/gabo8/OneDrive/Documentos/PAGUINA WEB 2.0/BALONES DE ORO.html">BALONES DE ORO</a></li>
						<li><a href=""></a><a href="file:///C|/Users/gabo8/OneDrive/Documentos/PAGUINA WEB 2.0/BOTINES DE ORO.html">BOTINES DE ORO</a></li>
						<li><a href=""></a><a href="file:///C|/Users/gabo8/OneDrive/Documentos/PAGUINA WEB 2.0/ASISTENCIAS.html">ASISTENCIAS</a></li>
					  <li><a href=""></a><a href="file:///C|/Users/gabo8/OneDrive/Documentos/PAGUINA WEB 2.0/GOLES.html">GOLES</a></li>
				  </ul>
				</li>
  </ul>
</div>
</P>

 <p><br />
 </p>
 <center><IMG 



<p>&nbsp;</p>
   <p></p>
   <H2 align="left" class="Estilo2">Cristiano Ronaldo </H2>

<B>
<p align="justify" class="Estilo7">&nbsp;</p>
<p align="justify" class="Estilo7">Futbolista portugués considerado uno de los mejores delanteros del panorama actual. Además de los numerosos títulos y distinciones individuales obtenidos a lo largo de su trayectoria en el Manchester United (2003-2009) y en el Real Madrid (desde 2009), tuvo el honor de ser el futbolista por el que más dinero había pagado nunca un club: en junio de 2009, el traspaso al Real Madrid costó al club blanco 94 millones de euros, hasta ese momento la cifra más alta de la historia. (Cristiano Ronaldo dos Santos Aveiro; Funchal, Madeira, 1985) Futbolista portugués considerado uno de los mejores delanteros del panorama actual. Además de los numerosos títulos y distinciones individuales obtenidos a lo largo de su trayectoria en el Manchester United (2003-2009) y en el Real Madrid (desde 2009), tuvo el honor de ser el futbolista por el que más dinero había pagado nunca un club: en junio de 2009, el traspaso al Real Madrid costó al club blanco 94 millones de euros, hasta ese momento la cifra más alta de la historia.</p>
</center>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <p align="center"><img 
src="CR7_2.JPG" width="413" height="386" /></p>
                    <div align="left"><a href="file:///C|/Users/gabo8/OneDrive/Documentos/PAGUINA WEB 2.0/Cristiano Ronaldo - Mejores Jugadas y Goles 2023.mp4">Cristiano Ronaldo - Mejores Jugadas y Goles 2023</a>                  
                      </p>
                    </div>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<form name="form1" method="post" action="">
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p>&nbsp;</p>
                      <p align="justify">
                        <input name="radiobutton" type="radio" value="radiobutton">
                        ERES FAN DE CR7?</p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
  </label>
</form>
<p></p>
</p>

<p>
<center><h2 align="center" class="Estilo18">ESTADISTICAS DE CRISTIANO RONALDO EN LA CHAMPIONS LIGUE&nbsp;</h2>
</center>
<table width="273" height="154" border="1">
  <tr>
    <th scope="col"><div align="center"><span class="Estilo19">Temporada</span></div></th>
    <th scope="col"><div align="center"><span class="Estilo19">Equipo</span></div></th>
    <th scope="col"><div align="center"><span class="Estilo19">Goles</span></div></th>
    <th scope="col"><div align="center"><span class="Estilo19">Juegos</span></div></th>
  </tr>
  <tr>
    <th height="25" scope="row">2018-2019</th>
    <td>Juventus</td>
    <td>1</td>
    <td>5</td>
  </tr>
  <tr>
    <th scope="row">2017-2018</th>
    <td>Real Madrid </td>
    <td>15</td>
    <td>13</td>
  </tr>
  <tr>
    <th scope="row">2016-2017</th>
    <td>Real madrid </td>
    <td>12</td>
    <td>13</td>
  </tr>
  <tr>
    <th scope="row">2015-2016</th>
    <td>Real Madrid </td>
    <td>16</td>
    <td>12</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><a href="https://www.latimes.com/espanol/deportes/articulo/2021-08-27/datos-cristiano-ronaldo-manchester-united-premier-league" title="7 cosas que deves saber de crr7" class="Estilo20">https://www.latimes.com/espanol/deportes/articulo/2021-08-27/datos-cristiano-ronaldo-manchester-united-premier-league</a></p>
<form name="form2">
</form>
<p>&nbsp;</p>
</body>
</html>